@import '../../style/font/index.less';
.topic-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color:#FFEFEA;
    background-color: transparent;
    justify-content: space-between;
    .topic-background-img {
        position: fixed;
        top: -32vh;
        height: 20vh;
        width: 100%;
        z-index: -1;
        height: 100vh;
        width: 100vw;
    }
    .search-box {
        align-self: center;
        margin-top: 3vh;
        padding: 0.5vh 1vw;
        display: flex;
        width: 70vw;
        background-color: #FFF5F5;
        border-radius: 15px;
        justify-content: space-between;
        align-items: center;
        .search-input {
            width: 48vw;
            height: 2vh;
            padding: 0.5vh 1vw;
        }
        .search-icon-box {
            .search-icon {
                width: 3.5vh;
                height: 3.5vh;
            }
        }
    }
    .topic-title{
        margin-left: 7vw;
        color: #fff;
        font-family: 'YouSheBiaoTiHei';
        font-size: 64px;
    }
    .topic-content-box {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 82vh;
        .topic-list {
            padding-top: 4vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4vh;
            background-color: #FFFFFF;
            border-radius: 35px 35px 0 0;
            height: 100%;
            .topic-item {
                display: flex;
                width: 70vw;
                padding-bottom: 1vh;
                gap: 5vw;
                font-weight: bold;
                .topic-item-order {
                    font-family: "PangMenZhengDao";
                    font-size: 36px;
                    color: #FFBF6B;
                }
                .active {
                    color: #ec7f2d;
                }
            }
        }
    }
}