.addTag {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;

  .toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
  }

  .addTagBox {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
    background-color: #f5e3e3;
    border-radius: 20px;

    .addTagTitle {
      text-align: center;
      height: 75px;
      line-height: 75px;
    }

    .addTagText {
      margin: 10px;
      padding: 10px;
      background-color: white;
      border-radius: 20px;
      height: 250px;

      .addTagText1 {
        width: 100%;
        height: 100%;
      }
    }

    .addTagConfirm {
      display: flex;
      height: 75px;
      justify-content: center;
      align-items: center;

      .addTagButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
    }
  }
}
