.addTag {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;

  .toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
  }

  .addTagBox {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
    background-color: #f5e3e3;
    border-radius: 20px;

    .addTagTitle {
      text-align: center;
      height: 75px;
      line-height: 75px;
    }

    .addTagText {
      margin: 10px;
      padding: 10px;
      background-color: white;
      border-radius: 20px;
      height: 250px;

      .addTagText1 {
        width: 100%;
        height: 100%;
      }
    }

    .addTagConfirm {
      display: flex;
      height: 75px;
      justify-content: center;
      align-items: center;

      .addTagButton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
    }
  }
}

//.showToast {
//  position: absolute;
//  opacity: 1;
//  width: 70%;
//  margin-left: 15%;
//  margin-top: 40%;
//}
//
//.toast-title {
//  padding-left: 5%;
//  background-color: #FEE53A;
//  color: black;
//  padding-top: 2vh;
//  padding-bottom: 2vh;
//  border-top-right-radius: 16 rpx;
//  border-top-left-radius: 16 rpx;
//}
//
//.toast1-main {
//  padding-top: 2vh;
//  background-color: white;
//  text-align: center;
//}
//
//.toast-show {
//  margin-left: 5%;
//  margin-right: 5%;
//  color: black;
//  padding-left: 2vh;
//  padding-right: 2vh;
//  padding-top: 1vh;
//  padding-bottom: 1vh;
//}
//
//.toast1-main Text {
//  color: #f5e3e3;
//  font-size: 45px;
//}
//
//.toast-button {
//  display: flex;
//  height: 80px;
//  background-color: white;
//}
//
//.button1 {
//  width: 50%;
//}
//
//.button2 {
//  width: 50%;
//}
//
//.button1 button {
//  width: 100%;
//  height: 80px;
//  background-color: #FEE53A;
//  color: black;
//  border-radius: 0px;
//}
//
//.button2 button {
//  width: 100%;
//  height: 80px;
//  background-color: #FEE53A;
//  color: black;
//  border-radius: 0px;
//}
//
//
