.login-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFEFEA;
    .login-title {
        margin-top: 10vh;
        font-size: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        Text {
            margin: 0.5vh auto;
        }
    }
    .login-form {
        .username,.password {
            margin: 5vh auto;
            display: flex;
            Text {
                margin-right: 5vw;
                line-height: 100px;
            }
            Input {
                background-color: #F5E3E3;
                height: 100px;
                width: 60vw;
                padding: 2px 16px;
            }
        }
    }
    .login-submit {
        margin-top: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25vw;
        height: 25vw;
        border-radius: 50%;
        background-color: #E4ACAC;
        Image {
            width: 60%;
            height: 60%;
        }
    }
    .portal {
        position: fixed;
        top: -10vh;
        background-color:#E4ACAC;
        padding: 1.5vh 5vw;
        border-radius: 10px;
    }
    .active {
        top: 3.5vh;
        transition: all .3s ease-in;
        // animation: change 5s ease-in-out forwards;
    }
    // @keyframes change {
    //     from {
    //         opacity: 1;
    //     }
    //     to {
    //         opacity: 0;
    //     }
    // }
}