.like{
    background-color: #FFEFEA;
    width: 100vw;
    min-height: 100vh;

    .post{
        margin: 0 60px;
        margin-bottom: 30px;
    }
}

.btm{
    width: 100%;
    text-align: center;
    color: gray;
}

