@font-face {
    font-family: 'PangMenZhengDao';
    src: url('http://rww03gptl.bkt.clouddn.com/%E5%BA%9E%E9%97%A8%E6%AD%A3%E9%81%93%E8%BD%BB%E6%9D%BE%E4%BD%93.otf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'YouSheBiaoTiHei';
    src: url('http://rww03gptl.bkt.clouddn.com/YouSheBiaoTiHei-2.ttf');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}