.topic-articles {
    background-color: #FFEFEA;
    width: 100vw;
    min-height: 100vh;
    padding-top: 10px;

    .topic-articles-box {
        width: 90%;
        margin: auto;

        .topic-name {
            width: auto;
            height: 40px;
            background: #fff;
            color: #0C8A76;
            font-weight: 600;
            font-size: 30px;
            padding-bottom: 6px;
            border-radius: 15px;
            padding: 15px;
        }

        .cards {
            margin-top: 30px;
            width: 100%;
        }
    }

    .post-article {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background-color: #eedcdc;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 20px;
        bottom: 75px;

        .post-article-img {
            width: 60px;
            height: 60px;
        }
    }
}