.topic-search-articles {
    background-color: #FFEFEA;
    width: 100vw;
    min-height: 100vh;
    padding-top: 10px;

    .topic-articles-box {
        width: 90%;
        margin: auto;

        .search-box {
                align-self: center;
                margin-top: 3vh;
                padding: 0.5vh 1vw;
                display: flex;
                width: 98%;
                background-color: #FFFFFF;
                border-radius: 15px;
                justify-content: space-between;
                align-items: center;
                .search-input {
                    width: 48vw;
                    height: 2vh;
                    padding: 0.5vh 1vw;
                }
                .search-icon-box {
                    .search-icon {
                        width: 3.5vh;
                        height: 3.5vh;
                    }
                }
            }

        .cards {
            margin-top: 30px;
            width: 100%;
        }
    }

    .post-article {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background-color: #6b6b6b;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 20px;
        bottom: 75px;

        .post-article-img {
            width: 60px;
            height: 60px;
        }
    }
}