.postArticle {
  background-color: #ffefea;
  width: 100vw;
  min-height: 100vh;
  padding-top: 10px;

  .postArticleTop {
    width: 90%;
    margin: 20px auto auto;
    display: flex;
    justify-content: flex-end;

    .postArticleButton {
      background-color: #e4acac;
      width: 160px;
      height: 60px;
      border-radius: 10px;
      line-height: 60px;
      text-align: center;
    }
  }

  .postArticleContent {
    width: 90%-100px;
    margin: 20px auto auto;
    border-radius: 10px;
    background-color: #ffffff;
    min-height: 75vh;
    padding: 30px 50px 30px 50px;
  }

  .postArticleEndBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: #eedcdc;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .postArticleImg1 {
      width: 50px;
      height: 50px;
      margin-left: 50px;
    }

    .postArticleImg2 {
      width: 50px;
      height: 50px;
      margin-right: 50px;
    }
  }
}
