.reply{
    width: 100vw;
    min-height: 100vh;

    .lastest{
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        color: gray;
    }

    .l_box{
        width: 100%;
        height: auto;
    }

    .history{
        .lastest()
    }

    .h_box{
        width: 100%;
        height: auto;
    }
    .btm{
        width: 100%;
        text-align: center;
        color: gray;
    }
    
}

