.articleComment {
  display: flex;
  justify-content: space-around;
  min-height: 150px;
  align-items: center;
  border-bottom: 2px #f0f0f0 solid;
  margin-top: 10px;
  margin-bottom: 10px;

  .cardUser {
    display: flex;
    align-items: center;

    .cardUserImg {
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }

  }

  .articleCommentContent {
    display: flex;
    margin-left: 2%;
    flex-direction: column;
    width: 70%;

    .articleCommentUserName {
      font-weight: bold;
      font-size: small;
    }
  }

  .articleCommentLike {
    font-size: x-small;
    color: #808080;
  }

  .articleCommentDelete {
    width: 60px;
    height: 60px;

    Image {
      width: 100%;
      height: 100%;
    }
  }
}
