.home{
    background-color: #FFEFEA;
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 30px;
   /*  padding-left: 60px; */

   .edit{
        height: 60px;
        /* background-color:aquamarine; */
        display: flex;
        justify-content:right;
        Button{
            display: flex;
            width: 110px;
            height: 60px;
            line-height: 60px;
            background-color: #D39999;
            color: white;
            font-size: 25px;
            text-align: center;
            margin-left: 80%;
        }
   }
    .top{
        width: 100%;
        height: 16vh;
       /*  background-color:aqua;     */
        display: flex;
        padding-left: 60px;
        border-bottom: 2px solid #D5D5D5;
        .name{
            width: 50%;
            color: black;
            font-size: 40px;
            margin: auto 0;
        }
        .avatar{
            width: 50%;
            display: flex;
            justify-content: center;
            margin: auto 0;
            /* background-color: antiquewhite; */

            Image{
                background-color: #D5D5D5;
                width: 160px;
                height: 160px;
                border-radius: 160px;

            }
        }
    }

    .bottom{
        width: 100vw;
        padding-top: 20px;
        height: auto;
        font-size: 35px;
        font-weight: 400;

        .publish{
            height: 80px;
            margin-left: 60px;
        }
        .post{
            margin: 0 30px;
            margin-bottom: 30px;
        }

    }
    
}