.init-user-info {
    width: 100vw;
    min-height: 100vh;
    background: #FFEFEA;
    .init-box {
        display: flex;
        flex-direction: column;
        gap: 70px;
        padding-top: 10%;
        .init-box-title {
            text-align: center;
            font-size: larger;
            color: #6B6B6B;
        }
        .avatar-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .avatar {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                background-color: #fff;
                border-radius: 50%;
                Image {
                    border-radius: 50%;
                    max-width: 30%;
                    max-height: 30%;
                }
                .chosen {
                    border-radius: 50%;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .choose-avatar {
                font-size: 40px;
                color: #808080;
            }
        }
        .user-info-box {
            margin-top: 1%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
            .user-name {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 40px;
                margin-left: 30%;
                Input {
                    background-color: #F5E3E3;
                    height: 80px;
                    width: 50vw;
                    padding: 2px 16px;
                    border-radius: 10px;
                }
            }
            .user-sex {
                width: 100%;
                display: flex;
                align-items: center;
                margin-left: 30%;
                gap: 40px;
                .sex-radio {
                    display: flex;
                    gap: 30px;
                }
            }
        }
        .submit {
            width: 160px;
            text-align: center;
            padding: 20px 20px;
            margin: 0 auto;
            margin-top: 200px;
            background-color:#E4ACAC;
            border-radius: 10px;
            color: #fff;
        }
    }
}