.Mine{
    width: 100vw;
    height: 100vh;
    background-color: #FFEFEA;

    .user{
        width: calc(100%-60px);
        height: 20vh;
        display: flex;
        flex-direction: row;
        .left{
            display: flex;
            width: 50%;
            margin-left: 80px;
            flex-direction: column;
            justify-content: space-around;

            .u_name{
                color: black;
                font-size: 40px;
            }
    
            .join_time{
                font-size: 30px;
                color: #6B6B6B;
            }
    
        }

        .right{
            width: 50%;
            display: flex;
            justify-content: center;
            margin: auto 0;
            Image{
                width: 160px;
                height: 160px;
                border-radius: 120px;

            }
        }
    }

    .Mine_box{
        width: calc(100% - 120px);
        height: 70vh;
        margin-left: 60px;
        background-color: white;
        border-radius: 30px;
        box-shadow: 0px 0px 5px 5px rgb(241, 241, 241);
        
        padding-top: 30px;

        .item{
            width: calc(100% - 60px);
            margin-left: 50px;
            height: 100px;
            display: flex;
            flex-direction: row;
            padding-top: 40px;

            Image{
                width: 50px;
                height: 50px;   
            }

            Text{
                margin-left: 30px;
                font-size: 35px;
                color: black;
                font-weight: 400;
                //background-color: antiquewhite;
            }

            .circle{
               /*  margin: 0 40px; */
                width: 40px;
                height: 40px;
                font-size: 28px;
                border-radius: 50%;
                color: white;
                background-color: #E4ACAC;
                text-align: center;
            }


        }
    }
    .unlogin{
        margin-top: 30px;
        background-color: #E4ACAC;
        width: 200px;
        height: 60px;
        border-radius: 10px;
        color: white;
        font-size: 30px;
        line-height: 60px;
        border: 0;
    }
}