.Edit{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color:  #FFEFEA;

    .Avatar{
        width: 200px;
        height: 200px;
       /*  background-color: antiquewhite; */
        margin: 25px auto;

        Image{
            background-color: beige;
            width: 200px;
            height: 200px;
            border-radius: 200px;
        }
    }

    .uid{
        margin: 0 auto;
        width: 80%;
        height: 100px;
        line-height: 100px;
        font-size: 35px;
        border-bottom: 1px solid rgb(199, 199, 199);
        display: flex;
        font-family:'YouYuan3608ccffd525022';
       // background-color: bisque;

        Text{
            font-family:'YouYuan3608ccffd525022';
            margin-left: 10%;
        }
        Input{
            color: gray;
            text-align: center;
            width: 400px;
            height: 100px;
            
        }
    }
}

.submit{
    width: 200px;
    height: 80px;
    color: white;
    background-color: #E4ACAC;
    border-radius: 10px;
    font-size: 30px;
    margin: 40px auto;
    line-height: 80px;
}

.user-sex {
   // background-color: aqua;
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 35px;
   

    .sex{
        margin-left: 10%;
    }
    .sex-radio {
        display: flex;
        gap: 30px
    }
}