.ground {
  background-color: #ffefea;
  width: 100vw;
  min-height: 100vh;
  padding-top: 10px;

  .search-box {
    align-self: center;
    margin: 10px auto 10px auto;
    padding: 0.5vh 1vw;
    display: flex;
    width: 75vw;
    background-color: #FFF5F5;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;

    .search-input {
      width: 48vw;
      height: 2vh;
      padding: 0.5vh 1vw;
    }

    .search-icon-box {
      display: flex;
      justify-content: center;
      align-items: center;

      .search-icon {
        width: 3.5vh;
        height: 3.5vh;
      }
    }
  }

  .searchBox {
    background-color: #bbbbbb;
    width: 75%;
    height: 40px;
    margin: 0 auto 10px auto;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    font-size: 28px;
  }

  .groundBox {
    width: 90%;
    margin: auto;

    .groundAreas {
      display: flex;
      justify-content: space-around;

      .groundArea {
        width: auto;
        height: 40px;
        border-bottom: 2px #686868 solid;
        font-size: 30px;
        padding-bottom: 6px;
      }
    }

    .cards {
      margin-top: 30px;
      width: 100%;
    }
  }

  .groundPostArticle {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background-color: #eedcdc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 75px;

    .groundPostArticleImg {
      width: 60px;
      height: 60px;
    }
  }
}
